# arswiSeis

./: Procfile  pom.xml
src/main/java/co/edu/escuelaing/: BoardApp.java  WebSiteController.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: sketch.js
